<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Weather OK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .weather-data {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 500px;
        }

        .weather-data h2 {
            color: #2c3e50;
        }

        .weather-data h3, .weather-data pre {
            color: #555;
        }
    </style>
</head>
<body>

<div class="navbar">
    <!--    <a th:href="@{/home}">Home</a>-->
    <a th:href="@{/get_weather}">Weather</a>
    <a th:href="@{/get_forecast}">Forecast</a>
    <!--    <a th:href="@{/contact}">Contact</a>-->
</div>
<h1>Weather OK</h1>

<form action="/show_weather" method="get">
    <label>
        <input type="text" name="city" placeholder="Enter city name">
    </label>
    <button type="submit">Get Weather</button>
</form>

</body>
</html>
