spring.application.name=weatherApp
weather.apiKey=fbb8eb7d8367a397a656c706aa51d57d
weather.weather-url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}
weather.forecast-url=https://api.openweathermap.org/data/2.5/forecast?q={city}&appid={apiKey}&units=metric

